sub-auto='fuzzy'
sub-font='Ubuntu'
sub-font-size=40
sub-color="#FFFFFFFF"
sub-border-size=2
autofit=50%
geometry=50%:50%
osd-font='Ubuntu'
osd-font-size=28
osd-bold='no'
osd-border-size=1.5
# osd-scale-by-window='no'
